<?xml version="1.0" encoding="utf-8" ?>
<log4net>
  <appender name="BufferingForwardingAppender" type="log4net.Appender.BufferingForwardingAppender" >
    <bufferSize value="2"/>
	 <appender-ref ref="InfoRollingFileAppender" />
	 <appender-ref ref="DebugRollingFileAppender" />
  </appender>

  <appender name="Console" type="log4net.Appender.ConsoleAppender">
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="FATAL" />
      <levelMax value="FATAL" />
    </filter>
    <layout type="log4net.Layout.PatternLayout">
      <conversionPattern value="%message%newline" />
    </layout>
  </appender>

  <appender name="InfoRollingFileAppender" type="log4net.Appender.RollingFileAppender">
	 <filter type="log4net.Filter.LevelRangeFilter">
		<levelMin value="INFO" />
		<levelMax value="INFO" />
	 </filter>
	 <file value="ftp.log" />
	 <appendToFile value="true"/>
	 <rollingStyle value="Size" />
	 <maxSizeRollBackups value="10" />
	 <maximumFileSize value="1GB" />
	 <staticLogFileName value="true" />
	 <layout type="log4net.Layout.PatternLayout">
		<conversionPattern value="%message%newline" />
	 </layout>
  </appender>

  <appender name="DebugRollingFileAppender" type="log4net.Appender.RollingFileAppender">
	 <file value="ftp.debug.log" />
	 <appendToFile value="true"/>
	 <rollingStyle value="Size" />
	 <maxSizeRollBackups value="10" />
	 <maximumFileSize value="1GB" />
	 <staticLogFileName value="true" />
	 <layout type="log4net.Layout.PatternLayout">
		<param name="ConversionPattern" value="(%date{ISO8601}) %-5level |%logger| (%file:%line)   %message%newline" />
	 </layout>
  </appender>

  <appender name="ErrorFileAppender" type="log4net.Appender.RollingFileAppender">
    <filter type="log4net.Filter.LevelRangeFilter">
      <levelMin value="ERROR" />
      <levelMax value="ERROR" />
    </filter>

    <file value="error.log" />
    <appendToFile value="true"/>
    <rollingStyle value="Size" />
    <maxSizeRollBackups value="10" />
    <maximumFileSize value="100KB" />
    <staticLogFileName value="true" />
	 <layout type="log4net.Layout.PatternLayout">
		<param name="ConversionPattern" value="(%date{ISO8601}) %-5level |%logger| (%file:%line)   %message%newline" />
	 </layout>
  </appender>

  <root>
    <level value="ALL" />
    <appender-ref ref="BufferingForwardingAppender" />
  </root>

</log4net>